<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriber ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3M-Xe-51F">
                                <rect key="frame" x="29" y="29" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="1OY-So-DvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-V9-vFN">
                                <rect key="frame" x="264" y="20" width="316" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-zY-Qd9">
                                <rect key="frame" x="213" y="108" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="f7d-OR-WjP"/>
                                </constraints>
                                <state key="normal" title="Send to Marketing Cloud"/>
                                <connections>
                                    <action selector="handleButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzX-hg-3mz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMl-zY-Qd9" firstAttribute="top" secondItem="1Ea-V9-vFN" secondAttribute="bottom" constant="58" id="2Ts-qy-Osy"/>
                            <constraint firstItem="1Ea-V9-vFN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Lk-Ih-eja"/>
                            <constraint firstItem="1Ea-V9-vFN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HgP-Bb-q36"/>
                            <constraint firstItem="1Ea-V9-vFN" firstAttribute="bottom" secondItem="A3M-Xe-51F" secondAttribute="bottom" id="P4t-Z3-46l"/>
                            <constraint firstItem="BMl-zY-Qd9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fAk-PV-cyr"/>
                            <constraint firstItem="A3M-Xe-51F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="uA2-UA-Qj8"/>
                            <constraint firstItem="1Ea-V9-vFN" firstAttribute="leading" secondItem="A3M-Xe-51F" secondAttribute="trailing" constant="43" id="yx4-gE-tdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Connect" destination="BMl-zY-Qd9" id="BQq-MG-7DI"/>
                        <outlet property="HelloLabel" destination="A3M-Xe-51F" id="DVf-3j-6yJ"/>
                        <outlet property="SubscriberId" destination="1Ea-V9-vFN" id="u53-P3-myT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="363"/>
        </scene>
    </scenes>
</document>
